# Adun-s-Vault

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dot/adun/vault/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dot/adun/vault/: MainActivity.kt  VaultApp.kt
app/src/main/java/dot/adun/vault/data/: LocalDataSource.kt  VaultDataRepository.kt
app/src/main/java/dot/adun/vault/data/database/: AppDatabase.kt
app/src/main/java/dot/adun/vault/data/database/dao/: EmailDao.kt  SiteDao.kt
app/src/main/java/dot/adun/vault/data/database/entities/: EmailEntity.kt  SiteEntity.kt
app/src/main/java/dot/adun/vault/data/mappers/: DecryptedEmails.kt  EmailMapper.kt  SiteMapper.kt
app/src/main/java/dot/adun/vault/domain/: VaultRepository.kt
app/src/main/java/dot/adun/vault/domain/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/dot/adun/vault/domain/encryption/: CipherWrapper.kt  CryptoUtil.kt  KeyGenerator.kt
app/src/main/java/dot/adun/vault/domain/entities/: Email.kt  EncryptedString.kt  Site.kt
app/src/main/java/dot/adun/vault/ui/: MainIntents.kt  MainScreen.kt  MainState.kt  MainViewModel.kt
app/src/main/java/dot/adun/vault/ui/components/: AddNewSite.kt  Buttons.kt  DeleteEmailDialog.kt  EmailItem.kt  MainLayout.kt  NewEmailDialog.kt  SearchAppbar.kt  SiteItem.kt
app/src/main/java/dot/adun/vault/ui/components/core/: AnimatedIconContent.kt  AnimatedTextContent.kt  ClickColorAnimation.kt  CopyRow.kt  Dividers.kt  IconBox.kt  LceContent.kt  Loading.kt  Spacers.kt  Surface.kt  TextWithIcon.kt  VaultDialogManager.kt  VaultInputField.kt  VaultSnackbar.kt  onClick.kt
app/src/main/java/dot/adun/vault/ui/components/onboarding/: FirstLaunchDataStore.kt  FirstLaunchDialog.kt  FirstLaunchViewModel.kt
app/src/main/java/dot/adun/vault/ui/entities/: DialogEntity.kt
app/src/main/java/dot/adun/vault/ui/preview/: BasePreview.kt  FirstLaunchDialogPreview.kt  SearchAppbarPreview.kt
app/src/main/java/dot/adun/vault/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dot/adun/vault/ui/util/: KeyCheck.kt  LooksLikeEncrypted.kt
app/src/main/res/drawable/: ic_copy.xml  ic_reload.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/dot/adun/vault/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
